{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Setting up work directory\
** Warning: (vlib-34) Library already exists at "work".\
QuestaSim vlog 2019.4_4 Compiler 2020.10 Oct  2 2020\
Start time: 15:07:25 on Jul 17,2025\
vlog /home/tools/siemens/qvip/q19.4_4/include/questa_mvc_svapi.svh "+incdir+/home/tools/siemens/qvip/q19.4_4/questa_mvc_src/sv" "+define+MAP_PROT_ATTR" /home/tools/siemens/qvip/q19.4_4/questa_mvc_src/sv/mvc_pkg.sv "+incdir+/home/tools/siemens/qvip/q19.4_4/questa_mvc_src/sv" "+incdir+/home/tools/siemens/qvip/q19.4_4/questa_mvc_src/sv/axi4" /home/tools/siemens/qvip/q19.4_4/questa_mvc_src/sv/axi4/mgc_axi4_v1_0_pkg.sv "+incdir+/home/tools/siemens/qvip/q19.4_4/questa_mvc_src/sv" "+incdir+/home/tools/siemens/qvip/q19.4_4/questa_mvc_src/sv/apb3" /home/tools/siemens/qvip/q19.4_4/questa_mvc_src/sv/apb3/mgc_apb3_v1_0_pkg.sv "+incdir+../config_policies" ../config_policies/top_params_pkg.sv top_pkg.sv "+incdir+/home/tools/siemens/qvip/q19.4_4/questa_mvc_src/sv/axi4/modules" /home/tools/siemens/qvip/q19.4_4/questa_mvc_src/sv/axi4/modules/axi4_master.sv "+incdir+/home/tools/siemens/qvip/q19.4_4/questa_mvc_src/sv/apb3/modules" /home/tools/siemens/qvip/q19.4_4/questa_mvc_src/sv/apb3/modules/apb_slave.sv /home/intern2/axi_2apb_bridge/axi2apb_bridge.sv default_clk_gen.sv default_reset_gen.sv hdl_top.sv hvl_top.sv \
-- Compiling package QUESTA_MVC\
-- Compiling package mvc_pkg\
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)\
-- Importing package QUESTA_MVC\
** Note: (vlog-2286) /home/tools/siemens/qvip/q19.4_4/questa_mvc_src/sv/mvc_pkg.sv(17): Using implicit +incdir+/home/tools/siemens/questasim/q19.4_4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg\
-- Compiling package addr_map_pkg\
-- Compiling package rw_txn_pkg\
-- Importing package mvc_pkg\
-- Compiling package cache_utils_pkg\
-- Compiling package cache_model_pkg\
-- Compiling package slave_mem_models_pkg\
-- Compiling package rw_api_seq_pkg\
-- Importing package rw_txn_pkg\
-- Compiling package txn_logger_pkg\
-- Compiling package rw_delay_db_pkg\
-- Importing package addr_map_pkg\
-- Compiling package bmp_image_seq_pkg\
-- Compiling package dsc_image_seq_pkg\
-- Compiling package pxl_format_conv_lib_pkg\
-- Compiling package mipi_mvc_base_seq_pkg\
-- Compiling package mem_cb_pkg\
-- Compiling package mgc_axi4_v1_0_pkg\
-- Importing package rw_api_seq_pkg\
-- Importing package slave_mem_models_pkg\
-- Importing package txn_logger_pkg\
-- Importing package rw_delay_db_pkg\
-- Compiling package mgc_axi4_seq_pkg\
-- Importing package mgc_axi4_v1_0_pkg\
-- Compiling package mgc_axi4lite_seq_pkg\
-- Compiling interface mgc_axi4\
-- Compiling package mgc_apb3_v1_0_pkg\
-- Compiling package mgc_apb_seq_pkg\
-- Importing package mgc_apb3_v1_0_pkg\
-- Compiling interface mgc_apb3\
-- Compiling package top_params_pkg\
-- Importing package mgc_axi4_seq_pkg\
-- Compiling package top_pkg\
-- Importing package top_params_pkg\
-- Compiling module axi4_master\
-- Compiling module apb_slave\
-- Compiling module fifo_v3\
-- Compiling module fifo_v2\
-- Compiling module fifo\
-- Compiling module axi_single_slice\
-- Compiling module axi_w_buffer\
** Warning: ** while parsing file included at /home/intern2/axi_2apb_bridge/axi2apb_bridge.sv(2)\
** while parsing file included at /home/intern2/axi_2apb_bridge/axi_aw_buffer.sv(12)\
** while parsing file included at /home/intern2/axi_2apb_bridge/axi_single_slice.sv(12)\
** while parsing file included at /home/intern2/axi_2apb_bridge/fifo_v1.sv(14)\
** while parsing file included at /home/intern2/axi_2apb_bridge/fifo_v2.sv(12)\
** at /home/intern2/axi_2apb_bridge/fifo_v3.sv(15): (vlog-2275) 'fifo_v3' already exists and will be overwritten.\
-- Compiling module fifo_v3\
** Warning: ** while parsing file included at /home/intern2/axi_2apb_bridge/axi2apb_bridge.sv(2)\
** while parsing file included at /home/intern2/axi_2apb_bridge/axi_aw_buffer.sv(12)\
** while parsing file included at /home/intern2/axi_2apb_bridge/axi_single_slice.sv(12)\
** while parsing file included at /home/intern2/axi_2apb_bridge/fifo_v1.sv(14)\
** at /home/intern2/axi_2apb_bridge/fifo_v2.sv(13): (vlog-2275) 'fifo_v2' already exists and will be overwritten.\
-- Compiling module fifo_v2\
** Warning: ** while parsing file included at /home/intern2/axi_2apb_bridge/axi2apb_bridge.sv(2)\
** while parsing file included at /home/intern2/axi_2apb_bridge/axi_aw_buffer.sv(12)\
** while parsing file included at /home/intern2/axi_2apb_bridge/axi_single_slice.sv(12)\
** at /home/intern2/axi_2apb_bridge/fifo_v1.sv(15): (vlog-2275) 'fifo' already exists and will be overwritten.\
-- Compiling module fifo\
** Warning: ** while parsing file included at /home/intern2/axi_2apb_bridge/axi2apb_bridge.sv(2)\
** while parsing file included at /home/intern2/axi_2apb_bridge/axi_aw_buffer.sv(12)\
** at /home/intern2/axi_2apb_bridge/axi_single_slice.sv(13): (vlog-2275) 'axi_single_slice' already exists and will be overwritten.\
-- Compiling module axi_single_slice\
-- Compiling module axi_aw_buffer\
** Warning: ** while parsing file included at /home/intern2/axi_2apb_bridge/axi2apb_bridge.sv(3)\
** while parsing file included at /home/intern2/axi_2apb_bridge/axi_b_buffer.sv(12)\
** while parsing file included at /home/intern2/axi_2apb_bridge/axi_single_slice.sv(12)\
** while parsing file included at /home/intern2/axi_2apb_bridge/fifo_v1.sv(14)\
** while parsing file included at /home/intern2/axi_2apb_bridge/fifo_v2.sv(12)\
** at /home/intern2/axi_2apb_bridge/fifo_v3.sv(15): (vlog-2275) 'fifo_v3' already exists and will be overwritten.\
-- Compiling module fifo_v3\
** Warning: ** while parsing file included at /home/intern2/axi_2apb_bridge/axi2apb_bridge.sv(3)\
** while parsing file included at /home/intern2/axi_2apb_bridge/axi_b_buffer.sv(12)\
** while parsing file included at /home/intern2/axi_2apb_bridge/axi_single_slice.sv(12)\
** while parsing file included at /home/intern2/axi_2apb_bridge/fifo_v1.sv(14)\
** at /home/intern2/axi_2apb_bridge/fifo_v2.sv(13): (vlog-2275) 'fifo_v2' already exists and will be overwritten.\
-- Compiling module fifo_v2\
** Warning: ** while parsing file included at /home/intern2/axi_2apb_bridge/axi2apb_bridge.sv(3)\
** while parsing file included at /home/intern2/axi_2apb_bridge/axi_b_buffer.sv(12)\
** while parsing file included at /home/intern2/axi_2apb_bridge/axi_single_slice.sv(12)\
** at /home/intern2/axi_2apb_bridge/fifo_v1.sv(15): (vlog-2275) 'fifo' already exists and will be overwritten.\
-- Compiling module fifo\
** Warning: ** while parsing file included at /home/intern2/axi_2apb_bridge/axi2apb_bridge.sv(3)\
** while parsing file included at /home/intern2/axi_2apb_bridge/axi_b_buffer.sv(12)\
** at /home/intern2/axi_2apb_bridge/axi_single_slice.sv(13): (vlog-2275) 'axi_single_slice' already exists and will be overwritten.\
-- Compiling module axi_single_slice\
-- Compiling module axi_b_buffer\
** Warning: ** while parsing file included at /home/intern2/axi_2apb_bridge/axi2apb_bridge.sv(4)\
** while parsing file included at /home/intern2/axi_2apb_bridge/axi_r_buffer.sv(12)\
** while parsing file included at /home/intern2/axi_2apb_bridge/axi_single_slice.sv(12)\
** while parsing file included at /home/intern2/axi_2apb_bridge/fifo_v1.sv(14)\
** while parsing file included at /home/intern2/axi_2apb_bridge/fifo_v2.sv(12)\
** at /home/intern2/axi_2apb_bridge/fifo_v3.sv(15): (vlog-2275) 'fifo_v3' already exists and will be overwritten.\
-- Compiling module fifo_v3\
** Warning: ** while parsing file included at /home/intern2/axi_2apb_bridge/axi2apb_bridge.sv(4)\
** while parsing file included at /home/intern2/axi_2apb_bridge/axi_r_buffer.sv(12)\
** while parsing file included at /home/intern2/axi_2apb_bridge/axi_single_slice.sv(12)\
** while parsing file included at /home/intern2/axi_2apb_bridge/fifo_v1.sv(14)\
** at /home/intern2/axi_2apb_bridge/fifo_v2.sv(13): (vlog-2275) 'fifo_v2' already exists and will be overwritten.\
-- Compiling module fifo_v2\
** Warning: ** while parsing file included at /home/intern2/axi_2apb_bridge/axi2apb_bridge.sv(4)\
** while parsing file included at /home/intern2/axi_2apb_bridge/axi_r_buffer.sv(12)\
** while parsing file included at /home/intern2/axi_2apb_bridge/axi_single_slice.sv(12)\
** at /home/intern2/axi_2apb_bridge/fifo_v1.sv(15): (vlog-2275) 'fifo' already exists and will be overwritten.\
-- Compiling module fifo\
** Warning: ** while parsing file included at /home/intern2/axi_2apb_bridge/axi2apb_bridge.sv(4)\
** while parsing file included at /home/intern2/axi_2apb_bridge/axi_r_buffer.sv(12)\
** at /home/intern2/axi_2apb_bridge/axi_single_slice.sv(13): (vlog-2275) 'axi_single_slice' already exists and will be overwritten.\
-- Compiling module axi_single_slice\
-- Compiling module axi_r_buffer\
** Warning: ** while parsing file included at /home/intern2/axi_2apb_bridge/axi2apb_bridge.sv(5)\
** while parsing file included at /home/intern2/axi_2apb_bridge/axi_ar_buffer.sv(12)\
** while parsing file included at /home/intern2/axi_2apb_bridge/axi_single_slice.sv(12)\
** while parsing file included at /home/intern2/axi_2apb_bridge/fifo_v1.sv(14)\
** while parsing file included at /home/intern2/axi_2apb_bridge/fifo_v2.sv(12)\
** at /home/intern2/axi_2apb_bridge/fifo_v3.sv(15): (vlog-2275) 'fifo_v3' already exists and will be overwritten.\
-- Compiling module fifo_v3\
** Warning: ** while parsing file included at /home/intern2/axi_2apb_bridge/axi2apb_bridge.sv(5)\
** while parsing file included at /home/intern2/axi_2apb_bridge/axi_ar_buffer.sv(12)\
** while parsing file included at /home/intern2/axi_2apb_bridge/axi_single_slice.sv(12)\
** while parsing file included at /home/intern2/axi_2apb_bridge/fifo_v1.sv(14)\
** at /home/intern2/axi_2apb_bridge/fifo_v2.sv(13): (vlog-2275) 'fifo_v2' already exists and will be overwritten.\
-- Compiling module fifo_v2\
** Warning: ** while parsing file included at /home/intern2/axi_2apb_bridge/axi2apb_bridge.sv(5)\
** while parsing file included at /home/intern2/axi_2apb_bridge/axi_ar_buffer.sv(12)\
** while parsing file included at /home/intern2/axi_2apb_bridge/axi_single_slice.sv(12)\
** at /home/intern2/axi_2apb_bridge/fifo_v1.sv(15): (vlog-2275) 'fifo' already exists and will be overwritten.\
-- Compiling module fifo\
** Warning: ** while parsing file included at /home/intern2/axi_2apb_bridge/axi2apb_bridge.sv(5)\
** while parsing file included at /home/intern2/axi_2apb_bridge/axi_ar_buffer.sv(12)\
** at /home/intern2/axi_2apb_bridge/axi_single_slice.sv(13): (vlog-2275) 'axi_single_slice' already exists and will be overwritten.\
-- Compiling module axi_single_slice\
-- Compiling module axi_ar_buffer\
-- Compiling module axi2apb\
-- Compiling module default_clk_gen\
-- Compiling module default_reset_gen\
-- Compiling module hdl_top\
-- Compiling module hvl_top\
-- Importing package top_pkg\
** Error: (vlog-13069) hvl_top.sv(17): near "hvl_top": syntax error, unexpected end of source code.\
End time: 15:07:29 on Jul 17,2025, Elapsed time: 0:00:04\
Errors: 1, Warnings: 16\
Optimisation step\
QuestaSim vopt 2019.4_4 Compiler 2020.10 Oct  2 2020\
Start time: 15:07:29 on Jul 17,2025\
vopt -o top_opt hdl_top hvl_top \
\
Top level modules:\
	hdl_top\
	hvl_top\
\
Analyzing design...\
-- Loading module hdl_top\
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)\
-- Importing package top_params_pkg\
-- Importing package addr_map_pkg\
-- Importing package rw_delay_db_pkg\
-- Importing package mgc_axi4_v1_0_pkg\
-- Importing package QUESTA_MVC\
-- Importing package mvc_pkg\
-- Importing package rw_txn_pkg\
-- Importing package rw_api_seq_pkg\
-- Importing package slave_mem_models_pkg\
-- Importing package txn_logger_pkg\
-- Importing package mgc_axi4_seq_pkg\
-- Importing package mgc_apb3_v1_0_pkg\
-- Loading module axi2apb\
-- Loading module axi_aw_buffer\
-- Loading module axi_single_slice\
-- Loading module fifo\
-- Loading module fifo_v2\
-- Loading module fifo_v3\
-- Loading module axi_ar_buffer\
-- Loading module axi_w_buffer\
-- Loading module axi_r_buffer\
-- Loading module axi_b_buffer\
-- Loading module axi4_master\
-- Loading interface mgc_axi4\
-- Loading module apb_slave\
-- Loading interface mgc_apb3\
-- Loading module default_clk_gen\
-- Loading module default_reset_gen\
-- Loading module hvl_top\
-- Importing package top_pkg\
-- Loading package mtiUvm.questa_uvm_pkg\
Incremental compilation check found no design-units have changed.\
Optimized design name is top_opt\
End time: 15:07:31 on Jul 17,2025, Elapsed time: 0:00:02\
Errors: 0, Warnings: 0\
Running test\
Reading pref.tcl\
\
# 2019.4_4\
\
# vsim -c -mvchome /home/tools/siemens/qvip/q19.4_4 top_opt "+nowarnTSCALE" -t 1ns -do "run -all; quit" "+UVM_TESTNAME=top_test_base" "+SEQ=top_example_vseq" \
# Start time: 15:07:33 on Jul 17,2025\
# Loading /tmp/intern2@embesysnoida-ws1.cdac.in_dpi_81475/linux_gcc-5.3.0/export_tramp.so\
# //  Questa Sim\
# //  Version 2019.4_4 linux Oct  2 2020\
# //\
# //  Copyright 1991-2020 Mentor Graphics Corporation\
# //  All Rights Reserved.\
# //\
# //  QuestaSim and its associated documentation contain trade\
# //  secrets and commercial or financial information that are the property of\
# //  Mentor Graphics Corporation and are privileged, confidential,\
# //  and exempt from disclosure under the Freedom of Information Act,\
# //  5 U.S.C. Section 552. Furthermore, this information\
# //  is prohibited from disclosure under the Trade Secrets Act,\
# //  18 U.S.C. Section 1905.\
# //\
# Loading sv_std.std\
# Loading work.mgc_axi4(fast)\
# Loading work.mgc_apb3(fast)\
# Loading work.QUESTA_MVC(fast)\
# Loading mtiUvm.uvm_pkg(fast)\
# Loading work.mvc_pkg(fast)\
# Loading work.txn_logger_pkg(fast)\
# Loading work.slave_mem_models_pkg(fast)\
# Loading work.rw_txn_pkg(fast)\
# Loading work.rw_api_seq_pkg(fast)\
# Loading work.addr_map_pkg(fast)\
# Loading work.mgc_apb3_v1_0_pkg(fast)\
# Loading work.rw_delay_db_pkg(fast)\
# Loading work.mgc_axi4_v1_0_pkg(fast)\
# Loading work.mgc_axi4_seq_pkg(fast)\
# Loading work.top_params_pkg(fast)\
# Loading mtiUvm.questa_uvm_pkg(fast)\
# Loading work.hdl_top(fast)\
# Loading work.mgc_axi4(fast)\
# Loading work.mgc_apb3(fast)\
# Loading work.top_pkg(fast)\
# Loading work.hvl_top(fast)\
# Compiling /tmp/intern2@embesysnoida-ws1.cdac.in_dpi_81475/linux_gcc-5.3.0/exportwrapper.c\
# Loading /tmp/intern2@embesysnoida-ws1.cdac.in_dpi_81475/linux_gcc-5.3.0/vsim_auto_compile.so\
# Loading /home/tools/siemens/questasim/q19.4_4/questasim/uvm-1.1d/linux/uvm_dpi.so\
# Loading /home/tools/siemens/qvip/q19.4_4/questa_mvc_core/linux_gcc-5.3.0/libaxi4_IN_SystemVerilog_MTI_full.so\
# Loading /home/tools/siemens/qvip/q19.4_4/questa_mvc_core/linux_gcc-5.3.0/libapb3_IN_SystemVerilog_MTI_full.so\
# \
# //  Questa Verification IP\
# //  Version 2019.4_4 : (axi4) 20191218 linux 10/19/2020:11:53\
# //\
# //  Copyright 2007-2019 Mentor Graphics Corporation\
# //  All Rights Reserved.\
# //\
# //  THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION\
# //  WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS\
# //  LICENSORS AND IS SUBJECT TO LICENSE TERMS.\
# \
# ** Note: (vsim-50000) \
# ----------------------------------------------------\
# MVC instances summary: MVCs 1, ends 4\
#     /hdl_top/axi4_master_0/axi4_if ( AXI4_ADDRESS_WIDTH = 32, AXI4_RDATA_WIDTH = 32, AXI4_WDATA_WIDTH = 32, AXI4_ID_WIDTH = 16, AXI4_USER_WIDTH = 10, AXI4_REGION_MAP_SIZE = 16 ) \{ master:1 slave:1 clock_source:1 reset_source:1 \}\
# ----------------------------------------------------\
# \
# \
# //  Questa Verification IP\
# //  Version 2019.4_4 : (apb3) 20191218 linux 10/19/2020:11:53\
# //  \
# //  Copyright 2007-2019 Mentor Graphics Corporation\
# //  All Rights Reserved.\
# //  \
# //  THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION\
# //  WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS\
# //  LICENSORS AND IS SUBJECT TO LICENSE TERMS.\
# \
# ** Note: (vsim-50000) \
# ----------------------------------------------------\
# MVC instances summary: MVCs 1, ends 4\
#     /hdl_top/apb_slave_0/apb_if ( APB3_SLAVE_COUNT = 1, APB3_PADDR_BIT_WIDTH = 32, APB3_PWDATA_BIT_WIDTH = 32, APB3_PRDATA_BIT_WIDTH = 32 ) \{ host:1 slave:1 clk_contr:1 rst_contr:1 \}\
# ----------------------------------------------------\
# \
# run -all\
# ----------------------------------------------------------------\
# UVM-1.1d\
# (C) 2007-2013 Mentor Graphics Corporation\
# (C) 2007-2013 Cadence Design Systems, Inc.\
# (C) 2006-2013 Synopsys, Inc.\
# (C) 2011-2013 Cypress Semiconductor Corp.\
# ----------------------------------------------------------------\
# \
#   ***********       IMPORTANT RELEASE NOTES         ************\
# \
#   You are using a version of the UVM library that has been compiled\
#   with `UVM_NO_DEPRECATED undefined.\
#   See http://www.eda.org/svdb/view.php?id=3313 for more details.\
# \
#   You are using a version of the UVM library that has been compiled\
#   with `UVM_OBJECT_MUST_HAVE_CONSTRUCTOR undefined.\
#   See http://www.eda.org/svdb/view.php?id=3770 for more details.\
# \
#       (Specify +UVM_NO_RELNOTES to turn off this notice)\
# \
# UVM_INFO verilog_src/questa_uvm_pkg-1.2/src/questa_uvm_pkg.sv(277) @ 0: reporter [Questa UVM] QUESTA_UVM-1.2.3\
# UVM_INFO verilog_src/questa_uvm_pkg-1.2/src/questa_uvm_pkg.sv(278) @ 0: reporter [Questa UVM]  questa_uvm::init(+struct)\
# UVM_INFO @ 0: reporter [RNTST] Running test top_test_base...\
# UVM_INFO /home/tools/siemens/qvip/q19.4_4/questa_mvc_src/sv/mvc_base/mvc_agent.svh(283) @ 0: uvm_test_top.env.apb_slave_0 [creating ap] trans_ap\
# UVM_INFO /home/tools/siemens/qvip/q19.4_4/questa_mvc_src/sv/mvc_base/mvc_agent.svh(359) @ 0: uvm_test_top.env.apb_slave_0 [creating analysis component] uvm_test_top.env.apb_slave_0.checker\
# UVM_INFO /home/tools/siemens/qvip/q19.4_4/questa_mvc_src/sv/mvc_base/mvc_agent.svh(283) @ 0: uvm_test_top.env.axi4_master_0 [creating ap] trans_ap\
# UVM_INFO /home/tools/siemens/qvip/q19.4_4/questa_mvc_src/sv/mvc_base/mvc_agent.svh(359) @ 0: uvm_test_top.env.axi4_master_0 [creating analysis component] uvm_test_top.env.axi4_master_0.checker\
# UVM_INFO /home/tools/siemens/qvip/q19.4_4/questa_mvc_src/sv/mvc_base/mvc_agent.svh(325) @ 0: uvm_test_top.env.apb_slave_0 [connecting analysis component] trans_ap -> uvm_test_top.env.apb_slave_0.checker\
# UVM_INFO /home/tools/siemens/qvip/q19.4_4/questa_mvc_src/sv/mvc_base/mvc_agent.svh(325) @ 0: uvm_test_top.env.axi4_master_0 [connecting analysis component] trans_ap -> uvm_test_top.env.axi4_master_0.checker\
# UVM_INFO top_test_base.svh(104) @ 0: uvm_test_top [top_test_base] Running virtual sequence 'top_example_vseq'\
# UVM_INFO /home/tools/siemens/qvip/q19.4_4/questa_mvc_src/sv/apb3/sequence_lib/persistent/apb3_slave_sequences.svh(163) @ 0: uvm_test_top.env.apb_slave_0.sequencer@@slave_seq [APB_SLAVE_SEQUENCE] APB Slave Sequence Started\
# UVM_INFO /home/tools/siemens/qvip/q19.4_4/questa_mvc_src/sv/axi4/sequence_lib/stimuli/axi4/deparam/burst/incr_wr_deparam.svh(95) @ 0: uvm_test_top.env.axi4_master_0.sequencer@@axi4_incr_wr_deparam_seq [AXI4/SEQ_LIB] starting sequence: axi4_incr_wr_deparam_seq \
# UVM_INFO /home/tools/siemens/qvip/q19.4_4/questa_mvc_src/sv/apb3/sequence_lib/persistent/apb3_slave_sequences.svh(307) @ 11: uvm_test_top.env.apb_slave_0.sequencer@@slave_seq [apb3_transaction_memory_sequence] -----------------------------------------------------------------\
# Name                    Type                    Size  Value      \
# -----------------------------------------------------------------\
# mvc_sequence_item_base  mvc_sequence_item_base  -     @966       \
#   Transaction Type      string                  11    setup_phase\
#   rd_wr_type            integral                1     'h1        \
#   addr                  integral                32    'h0        \
#   slave_id              integral                5     'h0        \
#   wr_data               integral                32    'h3020100  \
#   strb                  integral                4     'h0        \
#   prot                  integral                3     'h0        \
# -----------------------------------------------------------------\
# \
# UVM_INFO /home/tools/siemens/qvip/q19.4_4/questa_mvc_src/sv/axi4/sequence_lib/stimuli/axi4/deparam/burst/incr_wr_deparam.svh(106) @ 27: uvm_test_top.env.axi4_master_0.sequencer@@axi4_incr_wr_deparam_seq [AXI4/SEQ_LIB] Finishing sequence: axi4_incr_wr_deparam_seq \
# UVM_INFO /home/tools/siemens/qvip/q19.4_4/questa_mvc_src/sv/axi4/sequence_lib/stimuli/axi4/deparam/burst/incr_rd_deparam.svh(102) @ 27: uvm_test_top.env.axi4_master_0.sequencer@@axi4_incr_rd_deparam_seq [AXI4/SEQ_LIB] Starting sequence: axi4_incr_rd_deparam_seq \
# ** Error: (vsim-60046) MVC @ 20030 ns: /hdl_top/axi4_master_0/axi4_if read: MGC_AXI4: AXI4_TIMEOUT_WAITING_FOR_READ_RESPONSE:149 - Timed-out waiting for a read response (see AMBA AXI and ACE Protocol Specification IHI0022D section 13.10)\
# ** Error: (vsim-51313) MVC @ 20030 ns: /hdl_top/axi4_master_0/axi4_if read: Something went wrong with the axi4 protocol for sequence item read at 20030 ns, which was transmitted from a testbench component at 27 ns. It timed out at 20030 ns, waiting for item read_channel_phase to occur\
# ** Note: (vsim-51313) MVC @ 20030 ns: /hdl_top/axi4_master_0/axi4_if read: Failing causality chain:  item read, caused by  a testbench component using item activate_read_SV\
# ** Error: (vsim-51309) MVC @ 20030 ns for 29 ns: /hdl_top/axi4_master_0/axi4_if read_addr_channel_phase: The item read_addr_channel_phase (start:27 ns,end:29 ns) was received but has then subsequently gone into ERROR. Generating item read_addr_channel_phase, starting at 27 ns, is not legal axi4 protocol at 20030 ns\
# ** Note: (vsim-51309) MVC @ 20030 ns for 29 ns: /hdl_top/axi4_master_0/axi4_if read_addr_channel_phase: Failing causality chain:  item read_addr_channel_phase, caused by Sequence item read, caused by  a testbench component using item activate_read_SV\
# UVM_INFO /home/tools/siemens/qvip/q19.4_4/questa_mvc_src/sv/axi4/sequence_lib/stimuli/axi4/deparam/burst/incr_rd_deparam.svh(112) @ 20030: uvm_test_top.env.axi4_master_0.sequencer@@axi4_incr_rd_deparam_seq [AXI4/SEQ_LIB] Finishing sequence: axi4_incr_rd_deparam_seq \
# UVM_INFO verilog_src/uvm-1.1d/src/base/uvm_objection.svh(1267) @ 20030: reporter [TEST_DONE] 'run' phase is ready to proceed to the 'extract' phase\
# UVM_WARNING /home/tools/siemens/qvip/q19.4_4/questa_mvc_src/sv/axi4/shared/axi4_agent.svh(453) @ 20030: uvm_test_top.env.axi4_master_0 [AXI4/AGENT uvm_test_top.env.axi4_master_0] 1 Uncompleted AXI Read transaction\
# \
# --- UVM Report Summary ---\
# \
# ** Report counts by severity\
# UVM_INFO :   17\
# UVM_WARNING :    1\
# UVM_ERROR :    0\
# UVM_FATAL :    0\
# ** Report counts by id\
# [APB_SLAVE_SEQUENCE]     1\
# [AXI4/AGENT uvm_test_top.env.axi4_master_0]     1\
# [AXI4/SEQ_LIB]     4\
# [Questa UVM]     2\
# [RNTST]     1\
# [TEST_DONE]     1\
# [apb3_transaction_memory_sequence]     1\
# [connecting analysis component]     2\
# [creating analysis component]     2\
# [creating ap]     2\
# [top_test_base]     1\
# ** Note: $finish    : /home/tools/siemens/questasim/q19.4_4/questasim/linux/../verilog_src/uvm-1.1d/src/base/uvm_root.svh(430)\
#    Time: 20030 ns  Iteration: 68  Instance: /hvl_top\
# End time: 15:07:41 on Jul 17,2025, Elapsed time: 0:00:08\
# Errors: 3, Warnings: 0\
[intern2@embesysnoida-ws1 uvm_tb]$ }